?NDICE DA PROGRAMA??O - COOPERATIVE AI CONFERENCE
================================================================================

Total de sess?es: 54
Data de extra??o: 02/11/2025 17:07:01

================================================================================

01. Registration
    Hor?rio: 9:15AM
    Participantes: Sem participantes
    Arquivo: 01_Registration.txt

02. Opening
    Hor?rio: 10:00AM
    Participantes: Stefano Tortorici, Itir Erhart, Oktay Kargül, Trebor Scholz, Mary Watson
    Arquivo: 02_Opening.txt

03. In the Belly of AI — Screening followed by a Q&A with Antonio Casilli
    Hor?rio: 10:15AM
    Participantes: Antonio A. Casilli, Stefano Tortorici
    Arquivo: 03_In the Belly of AI — Screening followed by a Q&A with Antonio Casilli.txt

04. Coffee Break
    Hor?rio: 12:00PM
    Participantes: Sem participantes
    Arquivo: 04_Coffee Break.txt

05. Platform Cooperatives at Work
    Hor?rio: 12:15PM
    Participantes: Austin Robey, Itir Erhart, Stuart Fulton, Fernanda Rebelato
    Arquivo: 05_Platform Cooperatives at Work.txt

06. Researching the Digital Cooperative Economy– Voices from ICDE Fellows
    Hor?rio: 12:15PM
    Participantes: Trebor Scholz, Kenzo Soares Seto, Anne-Pauline De Cler, Morshed Mannan, Jeongone (Joh) Seo, Akkanut Wantanasombut, Mark Esposito, Stefan Ivanovski, Lila Gaudêncio, Vangelis Papadimitropoulos, Dorleta Urrutia-Onate, Ganesh Gopal, Tara Merk, Stefano Tortorici
    Arquivo: 06_Researching the Digital Cooperative Economy– Voices from ICDE Fellows.txt

07. Lunch
    Hor?rio: 1:00PM
    Participantes: Sem participantes
    Arquivo: 07_Lunch.txt

08. Building a Global Infrastructure of Tech Solidarity
    Hor?rio: 2:00PM
    Participantes: Stefan Ivanovski, Morshed Mannan, Lila Gaudêncio, Amanda Claro, Barış Taşkın, Yuliy Lobarev
    Arquivo: 08_Building a Global Infrastructure of Tech Solidarity.txt

09. IPA Panel: Cooperatives, Artificial Intelligence, and Digital Transformation. Experiences and Infrastructure Challenges in Türkiye
    Hor?rio: 2:00PM
    Participantes: Orkun Doğan, Alper Can Kılıç, Ferit Serkan Öngel, Selin Yıldız, Hatice Kurşuncu
    Arquivo: 09_IPA Panel Cooperatives, Artificial Intelligence, and Digital Transformation. Experiences and Infrast.txt

10. AI Policy in Practice
    Hor?rio: 2:45PM
    Participantes: Mary Watson, Nil Tibukoğlu, Rana Birden, Uygar Özesmi, Selin Yıldız
    Arquivo: 10_AI Policy in Practice.txt

11. Coffee Break & Networking
    Hor?rio: 3:30PM
    Participantes: Sem participantes
    Arquivo: 11_Coffee Break & Networking.txt

12. The Solidarity Stack by R. Trebor Scholz
    Hor?rio: 4:15PM
    Participantes: Trebor Scholz
    Arquivo: 12_The Solidarity Stack by R. Trebor Scholz.txt

13. Day 2 Opening Remarks and Program Updates
    Hor?rio: 9:45AM
    Participantes: Sem participantes
    Arquivo: 13_Day 2 Opening Remarks and Program Updates.txt

14. Generative AI: Promises vs Reality by Abeba Birhane
    Hor?rio: 10:00AM
    Participantes: Abeba Birhane
    Arquivo: 14_Generative AI Promises vs Reality by Abeba Birhane.txt

15. AI and the Future of Cooperative Federations
    Hor?rio: 10:45AM
    Participantes: Amy Gittins, Ganesh Gopal, Ela Kagel, Andreas Arnold, Yuliy Lobarev, Dorleta Urrutia-Onate, Amanda Claro
    Arquivo: 15_AI and the Future of Cooperative Federations.txt

16. Digital Commons, Decentralized Cooperative Governance, and Cooperative Tech Alliances
    Hor?rio: 10:45AM
    Participantes: Anne-Pauline De Cler, Morshed Mannan, Simon Pek, Barış Taşkın, Canan Urhan
    Arquivo: 16_Digital Commons, Decentralized Cooperative Governance, and Cooperative Tech Alliances.txt

17. Decolonizing AI Through Democratic Laboratories
    Hor?rio: 10:45AM
    Participantes: Angela Chukunzira, Ferit Serkan Öngel, Lila Gaudêncio, Tianlong Mu
    Arquivo: 17_Decolonizing AI Through Democratic Laboratories.txt

18. Group Photo
    Hor?rio: 11:30AM
    Participantes: Sem participantes
    Arquivo: 18_Group Photo.txt

19. Solidarity, Equity, and Cooperativism in Turkey in the Age of AI by Kaya Genç
    Hor?rio: 12:15PM
    Participantes: Kaya Genç
    Arquivo: 19_Solidarity, Equity, and Cooperativism in Turkey in the Age of AI by Kaya Genç.txt

20. Lunch
    Hor?rio: 1:00PM
    Participantes: Sem participantes
    Arquivo: 20_Lunch.txt

21. Exploring Data Logistics and the Future of Cooperation — Screening and Workshop
    Hor?rio: 2:00PM
    Participantes: Niccolò Cuppini, Mattia Frapporti, Maurilio Pirone
    Arquivo: 21_Exploring Data Logistics and the Future of Cooperation — Screening and Workshop.txt

22. Imagine a Community-Owned Data Center
    Hor?rio: 2:00PM
    Participantes: Tara Merk, Morshed Mannan
    Arquivo: 22_Imagine a Community-Owned Data Center.txt

23. Putting People Before Capital in Blockchain Governance by Mark Esposito
    Hor?rio: 2:00PM
    Participantes: Mark Esposito
    Arquivo: 23_Putting People Before Capital in Blockchain Governance by Mark Esposito.txt

24. Unconference:  Participant-Powered Conversation Space
    Hor?rio: 2:45PM
    Participantes: Sait Beyazyurek
    Arquivo: 24_Unconference  Participant-Powered Conversation Space.txt

25. Coffee Break & Networking
    Hor?rio: 3:30PM
    Participantes: Sem participantes
    Arquivo: 25_Coffee Break & Networking.txt

26. Can AI Become a Labor Commons? Preventing Dystopia by Cooperativizing the Code by Marcelo Vieta
    Hor?rio: 4:15PM
    Participantes: Marcelo Vieta
    Arquivo: 26_Can AI Become a Labor Commons Preventing Dystopia by Cooperativizing the Code by Marcelo Vieta.txt

27. Concert by Istanbul City Orchestra (İBB KENT ORKESTRASI)
    Hor?rio: 5:00PM
    Participantes: Istanbul City Orchestra
    Arquivo: 27_Concert by Istanbul City Orchestra (İBB KENT ORKESTRASI).txt

28. Day 3 Opening Remarks and Program Updates
    Hor?rio: 9:45AM
    Participantes: Fernanda Rebelato
    Arquivo: 28_Day 3 Opening Remarks and Program Updates.txt

29. Pessimism to Promise: Building Inclusive Tech with the Global South by Payal Arora
    Hor?rio: 10:00AM
    Participantes: Payal Arora
    Arquivo: 29_Pessimism to Promise Building Inclusive Tech with the Global South by Payal Arora.txt

30. Lightning Talks with AI Co-ops
    Hor?rio: 10:50AM
    Participantes: Andi Argast, Duncan MacKenzie, Felix Weth, Özge Acar, Berna Övül
    Arquivo: 30_Lightning Talks with AI Co-ops.txt

31. In the Wake of Extraction: Gendered Labor, Migration, and the Climate Crisis
    Hor?rio: 10:50AM
    Participantes: Kenzo Soares Seto, Amanda Claro, Pamela Gil-Salas, Uygar Özesmi, Anne-Pauline De Cler, Veronyka “Travahacker” Gimenes
    Arquivo: 31_In the Wake of Extraction Gendered Labor, Migration, and the Climate Crisis.txt

32. The Philosophical Challenges of AI
    Hor?rio: 10:50AM
    Participantes: Hüseyin Kuyumcuoğlu, Vangelis Papadimitropoulos, Lila Gaudêncio
    Arquivo: 32_The Philosophical Challenges of AI.txt

33. Coffee Break
    Hor?rio: 11:45AM
    Participantes: Sem participantes
    Arquivo: 33_Coffee Break.txt

34. Cooperative AI in the Archive: READ-COOP, Transkribus, and responsible innovation in Automatic Text Recognition by Melissa Terras
    Hor?rio: 12:15PM
    Participantes: Melissa Terras
    Arquivo: 34_Cooperative AI in the Archive READ-COOP, Transkribus, and responsible innovation in Automatic Text R.txt

35. Lunch
    Hor?rio: 1:00PM
    Participantes: Sem participantes
    Arquivo: 35_Lunch.txt

36. Lessons from Platform Cooperatives for Cooperative AI
    Hor?rio: 2:00PM
    Participantes: Akkanut Wantanasombut, Stefano Tortorici, Ludovica Rogers, Veronyka “Travahacker” Gimenes
    Arquivo: 36_Lessons from Platform Cooperatives for Cooperative AI.txt

37. Co-Designing a Rubric for Cooperative AI Development: Learning from RooLLM
    Hor?rio: 2:00PM
    Participantes: Andi Argast, Vincent Charlebois
    Arquivo: 37_Co-Designing a Rubric for Cooperative AI Development Learning from RooLLM.txt

38. Future Collective AI Narratives
    Hor?rio: 2:00PM
    Participantes: Kasia Zaniewska
    Arquivo: 38_Future Collective AI Narratives.txt

39. Lessons in Business Resilience
    Hor?rio: 2:45PM
    Participantes: Dorleta Urrutia-Onate, Stuart Fulton, Lila Gaudêncio, Elisabetta Miraglio
    Arquivo: 39_Lessons in Business Resilience.txt

40. Coffee Break & Networking
    Hor?rio: 3:30PM
    Participantes: Sem participantes
    Arquivo: 40_Coffee Break & Networking.txt

41. From Hollywood to KatIA: Worker-led AI Governance and AI Mediations from Below by Rafael Grohmann
    Hor?rio: 4:15PM
    Participantes: Rafael Grohmann
    Arquivo: 41_From Hollywood to KatIA Worker-led AI Governance and AI Mediations from Below by Rafael Grohmann.txt

42. Day 4 Opening Remarks and Program Updates
    Hor?rio: 9:45AM
    Participantes: Sem participantes
    Arquivo: 42_Day 4 Opening Remarks and Program Updates.txt

43. Cooperative Intelligence and Artificial Intelligence: Digital Mutuality as a New Frontier for Shared Prosperity by Giuseppe Guerini
    Hor?rio: 10:00AM
    Participantes: Giuseppe Guerini, Trebor Scholz
    Arquivo: 43_Cooperative Intelligence and Artificial Intelligence Digital Mutuality as a New Frontier for Shared.txt

44. The AI Overhaul of Cooperatives and Social Enterprises
    Hor?rio: 10:45AM
    Participantes: Artem Zhiganov, Clara Punzi, Canan Urhan, Esra Arslan Seyithanoğlu
    Arquivo: 44_The AI Overhaul of Cooperatives and Social Enterprises.txt

45. AI Literacy and Democratic Learning
    Hor?rio: 10:45AM
    Participantes: Tara Merk, Robert O’Malley, Elisabetta Miraglio, Tianlong Mu
    Arquivo: 45_AI Literacy and Democratic Learning.txt

46. Managing Disruption
    Hor?rio: 10:45AM
    Participantes: Jeongone (Joh) Seo, Stefan Ivanovski, Burak Karabey, Mehmet Sarıca
    Arquivo: 46_Managing Disruption.txt

47. Coffee Break
    Hor?rio: 11:45AM
    Participantes: Sem participantes
    Arquivo: 47_Coffee Break.txt

48. Cooperative AI and the Ethics of Entanglement: Post-Growth Pathways Beyond Technocracy by Ana Margarida Esteves
    Hor?rio: 12:15PM
    Participantes: Ana Margarida Esteves
    Arquivo: 48_Cooperative AI and the Ethics of Entanglement Post-Growth Pathways Beyond Technocracy by Ana Margari.txt

49. Lunch
    Hor?rio: 1:00PM
    Participantes: Sem participantes
    Arquivo: 49_Lunch.txt

50. Rethinking Digital Public Infrastructure
    Hor?rio: 2:00PM
    Participantes: Ali Ercan Özgür, Michelle Nie, Ganesh Gopal, Evren Aydoğan
    Arquivo: 50_Rethinking Digital Public Infrastructure.txt

51. Takeaways
    Hor?rio: 2:45PM
    Participantes: Akkanut Wantanasombut, Andi Argast, Özge Acar, Amanda Claro, Angela Chukunzira
    Arquivo: 51_Takeaways.txt

52. Du Bois Prize Award Ceremony
    Hor?rio: 3:15PM
    Participantes: Sait Beyazyurek, Trebor Scholz, Stefano Tortorici, Angela Chukunzira
    Arquivo: 52_Du Bois Prize Award Ceremony.txt

53. Coffee Break
    Hor?rio: 3:30PM
    Participantes: Sem participantes
    Arquivo: 53_Coffee Break.txt

54. China’s Alternative Vision of AI by Nicholas Bequelin
    Hor?rio: 4:00PM
    Participantes: Nicholas Bequelin
    Arquivo: 54_China’s Alternative Vision of AI by Nicholas Bequelin.txt

