T?TULO: Program
URL: https://platform.coop/events/cooperativeai/program/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Conference 2025
Program
November 11–14, 2025
Istanbul Planning Agency, Florya
Basınköy Mahallesi Valilik Yolu Caddesi İBB Hizmet Binaları Sitesi No: 2/1 İç Kapı No: 1
34153 Bakırköy/İstanbul
Turkey
Jump to:
Day 1
Day 2
Day 3
Day 4
Day 1: Tuesday, November 11, 2025
9:15AM
Registration
The Pool (R1)
10:00AM
Opening
The Pool (R1)
Stefano Tortorici, Itir Erhart, Oktay Kargül, Trebor Scholz, Mary Watson
10:15AM
In the Belly of AI — Screening followed by a Q&A with Antonio Casilli
The Pool (R1)
Antonio A. Casilli, Stefano Tortorici
12:00PM
Coffee Break
The Pool (R1)
12:15PM
Platform Cooperatives at Work
The Pool (R1)
Austin Robey, Itir Erhart, Stuart Fulton, Fernanda Rebelato
12:15PM
Researching the Digital Cooperative Economy– Voices from ICDE Fellows
Hangar (R3)
Trebor Scholz, Kenzo Soares Seto, Anne-Pauline De Cler, Morshed Mannan, Jeongone (Joh) Seo, Akkanut Wantanasombut, Mark Esposito, Stefan Ivanovski, Lila Gaudêncio, Vangelis Papadimitropoulos, Dorleta Urrutia-Onate, Ganesh Gopal, Tara Merk, Stefano Tortorici
1:00PM
Lunch
2:00PM
Building a Global Infrastructure of Tech Solidarity
Hobby (R2)
Stefan Ivanovski, Morshed Mannan, Lila Gaudêncio, Amanda Claro, Barış Taşkın, Yuliy Lobarev
2:00PM
IPA Panel: Cooperatives, Artificial Intelligence, and Digital Transformation. Experiences and Infrastructure Challenges in Türkiye
Pool (R1)
Orkun Doğan, Alper Can Kılıç, Ferit Serkan Öngel, Selin Yıldız, Hatice Kurşuncu
2:45PM
AI Policy in Practice
Hangar (R3)
Mary Watson, Nil Tibukoğlu, Rana Birden, Uygar Özesmi, Selin Yıldız
3:30PM
Coffee Break & Networking
The Pool (R1)
4:15PM
The Solidarity Stack by R. Trebor Scholz
The Pool (R1)
Trebor Scholz
Day 2: Wednesday, November 12, 2025
9:45AM
Day 2 Opening Remarks and Program Updates
The Pool (R1)
10:00AM
Generative AI: Promises vs Reality by Abeba Birhane
The Pool (R1)
Abeba Birhane
10:45AM
AI and the Future of Cooperative Federations
Pool (R1)
Amy Gittins, Ganesh Gopal, Ela Kagel, Andreas Arnold, Yuliy Lobarev, Dorleta Urrutia-Onate, Amanda Claro
10:45AM
Digital Commons, Decentralized Cooperative Governance, and Cooperative Tech Alliances
Hobby (R2)
Anne-Pauline De Cler, Morshed Mannan, Simon Pek, Barış Taşkın, Canan Urhan
10:45AM
Decolonizing AI Through Democratic Laboratories
Hangar (R3)
Angela Chukunzira, Ferit Serkan Öngel, Lila Gaudêncio, Tianlong Mu
11:30AM
Group Photo
Outside Pool (R1)
12:15PM
Solidarity, Equity, and Cooperativism in Turkey in the Age of AI by Kaya Genç
The Pool (R1)
Kaya Genç
1:00PM
Lunch
The Pool (R1)
2:00PM
Exploring Data Logistics and the Future of Cooperation — Screening and Workshop
The Pool (R1)
Niccolò Cuppini, Mattia Frapporti, Maurilio Pirone
2:00PM
Imagine a Community-Owned Data Center
Hobby (R2)
Tara Merk, Morshed Mannan
2:00PM
Putting People Before Capital in Blockchain Governance by Mark Esposito
Hangar (R3)
Mark Esposito
2:45PM
Unconference:  Participant-Powered Conversation Space
Hangar (R3)
Sait Beyazyurek
3:30PM
Coffee Break & Networking
The Pool (R1)
4:15PM
Can AI Become a Labor Commons? Preventing Dystopia by Cooperativizing the Code by Marcelo Vieta
The Pool (R1)
Marcelo Vieta
5:00PM
Concert by Istanbul City Orchestra (İBB KENT ORKESTRASI)
The Pool (R1)
Istanbul City Orchestra
Day 3: Thursday, November 13, 2025
9:45AM
Day 3 Opening Remarks and Program Updates
Pool (R1)
Fernanda Rebelato
10:00AM
Pessimism to Promise: Building Inclusive Tech with the Global South by Payal Arora
The Pool (R1)
Payal Arora
10:50AM
Lightning Talks with AI Co-ops
The Pool (R1)
Andi Argast, Duncan MacKenzie, Felix Weth, Özge Acar, Berna Övül
10:50AM
In the Wake of Extraction: Gendered Labor, Migration, and the Climate Crisis
Hobby (R2)
Kenzo Soares Seto, Amanda Claro, Pamela Gil-Salas, Uygar Özesmi, Anne-Pauline De Cler, Veronyka “Travahacker” Gimenes
10:50AM
The Philosophical Challenges of AI
Hangar (R3)
Hüseyin Kuyumcuoğlu, Vangelis Papadimitropoulos, Lila Gaudêncio
11:45AM
Coffee Break
The Pool (R1)
12:15PM
Cooperative AI in the Archive: READ-COOP, Transkribus, and responsible innovation in Automatic Text Recognition by Melissa Terras
Pool (R1)
Melissa Terras
1:00PM
Lunch
Pool (R1)
2:00PM
Lessons from Platform Cooperatives for Cooperative AI
Pool (R1)
Akkanut Wantanasombut, Stefano Tortorici, Ludovica Rogers, Veronyka “Travahacker” Gimenes
2:00PM
Co-Designing a Rubric for Cooperative AI Development: Learning from RooLLM
Hobby (R2)
Andi Argast, Vincent Charlebois
2:00PM
Future Collective AI Narratives
Hangar (R3)
Kasia Zaniewska
2:45PM
Lessons in Business Resilience
Pool (R1)
Dorleta Urrutia-Onate, Stuart Fulton, Lila Gaudêncio, Elisabetta Miraglio
3:30PM
Coffee Break & Networking
Pool (R1)
4:15PM
From Hollywood to KatIA: Worker-led AI Governance and AI Mediations from Below by Rafael Grohmann
Pool (R1)
Rafael Grohmann
Day 4: Friday, November 14, 2025
9:45AM
Day 4 Opening Remarks and Program Updates
Pool (R1)
10:00AM
Cooperative Intelligence and Artificial Intelligence: Digital Mutuality as a New Frontier for Shared Prosperity by Giuseppe Guerini
Pool (R1)
Giuseppe Guerini, Trebor Scholz
10:45AM
The AI Overhaul of Cooperatives and Social Enterprises
Pool (R1)
Artem Zhiganov, Clara Punzi, Canan Urhan, Esra Arslan Seyithanoğlu
10:45AM
AI Literacy and Democratic Learning
Hobby (2)
Tara Merk, Robert O’Malley, Elisabetta Miraglio, Tianlong Mu
10:45AM
Managing Disruption
Hangar (R3)
Jeongone (Joh) Seo, Stefan Ivanovski, Burak Karabey, Mehmet Sarıca
11:45AM
Coffee Break
Pool (R1)
12:15PM
Cooperative AI and the Ethics of Entanglement: Post-Growth Pathways Beyond Technocracy by Ana Margarida Esteves
Pool (R1)
Ana Margarida Esteves
1:00PM
Lunch
Pool (R1)
2:00PM
Rethinking Digital Public Infrastructure
Pool (R1)
Ali Ercan Özgür, Michelle Nie, Ganesh Gopal, Evren Aydoğan
2:45PM
Takeaways
Pool (R1)
Akkanut Wantanasombut, Andi Argast, Özge Acar, Amanda Claro, Angela Chukunzira
3:15PM
Du Bois Prize Award Ceremony
Pool (R1)
Sait Beyazyurek, Trebor Scholz, Stefano Tortorici, Angela Chukunzira
3:30PM
Coffee Break
Pool (R1)
4:00PM
China’s Alternative Vision of AI by Nicholas Bequelin
Pool (R1)
Nicholas Bequelin