SESS?O #2
================================================================================

T?TULO: Opening
HOR?RIO: 10:00AM
PARTICIPANTES: Stefano Tortorici, Itir Erhart, Oktay Kargül, Trebor Scholz, Mary Watson
URL: https://platform.coop/events/cooperativeai/opening/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Opening
Nov 11, 2025 10:00–10:15AM
The Pool (R1)
The conference conveners, NeedsMap, and representatives of the City of Istanbul welcome you to the 11th PCC Conference.
Speakers
Trebor Scholz
New School professor, Author, and Founding Director of the Platform Cooperativism Consortium
Mary Watson
Professor and Special Advisor to the Provost at The New School
Itir Erhart
Associate Professor, lstanbul Bilgi University
Oktay Kargül
General Manager at Istanbul Planning Agency
Stefano Tortorici
Ph.D. student, Scuola Normale Superiore
Back to program