SESS?O #3
================================================================================

T?TULO: In the Belly of AI — Screening followed by a Q&A with Antonio Casilli
HOR?RIO: 10:15AM
PARTICIPANTES: Antonio A. Casilli, Stefano Tortorici
URL: https://platform.coop/events/cooperativeai/in-the-belly-of-ai-screening-followed-by-a-qa-with-antonio-casilli/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
In the Belly of AI — Screening followed by a Q&A with Antonio Casilli
Nov 11, 2025 10:15AM–12:00PM
The Pool (R1)
Les Sacrifiés de l’IA
(English title
In the Belly of AI
, 2024) directed by Henri Poulain, written by Antonio Casilli, Julien Goetz and Henri Poulain, produced by StoryCircus for France Télévisions. Approximate runtime: 73 minutes.
After the screening, Stefano Tortorici conducts an on-stage interview with Antonio Casilli and moderates questions from the audience.
Speakers
Stefano Tortorici
Ph.D. student, Scuola Normale Superiore
Antonio A. Casilli
Professor of sociology Institut Polytechnique de Paris
Back to program