SESS?O #5
================================================================================

T?TULO: Platform Cooperatives at Work
HOR?RIO: 12:15PM
PARTICIPANTES: Austin Robey, Itir Erhart, Stuart Fulton, Fernanda Rebelato
URL: https://platform.coop/events/cooperativeai/platform-cooperatives-at-work/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Platform Cooperatives at Work
Nov 11, 2025 12:15–1:00PM
The Pool (R1)
This session brings together platform co-op founders and practitioners who are redefining digital work through shared ownership and democratic governance. Austin Robey (
Subvert
), Itır Erhart (
NeedsMap
), and Stuart Fulton (
Pescadata
) discuss how these platforms balance social impact, sustainability, and worker agency in diverse contexts — from creative industries to crisis mapping and fisheries.
Moderator:
Fernanda Rebelato
Speakers
Austin Robey
Co-founder, Ampled
Fernanda Rebelato
Public Engagement Fellow at the PCC
Stuart Fulton
Researcher and Director of Change, COBI
Itir Erhart
Associate Professor, lstanbul Bilgi University
Back to program