SESS?O #6
================================================================================

T?TULO: Researching the Digital Cooperative Economy– Voices from ICDE Fellows
HOR?RIO: 12:15PM
PARTICIPANTES: Trebor Scholz, Kenzo Soares Seto, Anne-Pauline De Cler, Morshed Mannan, Jeongone (Joh) Seo, Akkanut Wantanasombut, Mark Esposito, Stefan Ivanovski, Lila Gaudêncio, Vangelis Papadimitropoulos, Dorleta Urrutia-Onate, Ganesh Gopal, Tara Merk, Stefano Tortorici
URL: https://platform.coop/events/cooperativeai/what-icde-research-fellows-are-working-on-3/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Researching the Digital Cooperative Economy– Voices from ICDE Fellows
Nov 11, 2025 12:15–1:00PM
Hangar (R3)
This session offers a glimpse into the diverse work of the 2025 Research Fellows at the Institute for the Cooperative Digital Economy (ICDE) at The New School. Moderated by Trebor Scholz, the session features short presentations by Adolfo Jose Acosta Aguayo and Jeongone (Joh) Seo, followed by brief introductions from the remaining fellows, who will highlight their focus areas and current research. Together, these presentations reveal the range of inquiry shaping the cooperative digital economy—from platform governance and AI ethics to ecological sustainability and solidarity-based innovation.
Speakers
Lila Gaudêncio
Ph.D. candidate, University of Cambridge
Stefano Tortorici
Ph.D. student, Scuola Normale Superiore
Trebor Scholz
New School professor, Author, and Founding Director of the Platform Cooperativism Consortium
Akkanut Wantanasombut
Ph.D. student, Chulalongkorn University
Anne-Pauline De Cler
Ph.D. Candidate, Conservatoire National des Arts et Métiers
Kenzo Soares Seto
ICDE research fellow at The New School, and Postdoctoral Fellow, Yale Law School
Vangelis Papadimitropoulos
Postdoctoral researcher; Panteion University of Athens
Ganesh Gopal
Ph.D. student, Gandhigram Rural Institute
Tara Merk
Ph.D. candidate, CNRS/Panthéon-Assas University Paris II
Stefan Ivanovski
Ph.D. student, Cornell University
Mark Esposito
Ph.D., École des Ponts in Paris, expert in AI governance, public policy, and business economics
Dorleta Urrutia-Onate
Ph.D. student, University of Deusto
Morshed Mannan
Lecturer in Global Law and Digital Technologies at Edinburgh Law School, University of Edinburgh
Jeongone (Joh) Seo
Ph.D. Sungkyunkwan University in Seoul, South Korea, and Ph.D. student, Rutgers University
Back to program