SESS?O #8
================================================================================

T?TULO: Building a Global Infrastructure of Tech Solidarity
HOR?RIO: 2:00PM
PARTICIPANTES: Stefan Ivanovski, Morshed Mannan, Lila Gaudêncio, Amanda Claro, Barış Taşkın, Yuliy Lobarev
URL: https://platform.coop/events/cooperativeai/building-a-global-infrastructure-of-tech-solidarity/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Building a Global Infrastructure of Tech Solidarity
Nov 11, 2025  2:00–3:30PM
Hobby (R2)
Stefan Ivanovski
with
Lila Gaudêncio, Morshed Manan, Amanda Claro, Barış Taşkın, Yuliy Lobarev
This session, led by
Stefan Ivanovski
, explores four interconnected dimensions of cooperative AI development. It begins with questions of
business and financing
, examining how cooperatives and social enterprises can fund AI initiatives while weighing associated risks and opportunities, with perspectives from
Lila Gaudêncio
. The discussion then moves to
law and governance
, addressing which governance models best support global cooperative tech ventures and what lessons can be drawn from hierarchical firms, featuring
Morshed Mannan
. From there, the focus shifts to
politics
, considering how cooperatives can influence policy to advance worker-owned AI and what global legal frameworks and movement strategies exist, with
Amanda Claro
. Finally, the session turns to
infrastructure
, debating whether cooperatives should build independent hardware or collaborate with incumbents, and exploring possible pathways for cooperative AI infrastructure with
Barış Taşkın
and
Yuliy Lobarev
.
Speakers
Barış Taşkın
Cooperative ethical tech innovator, Patio
Morshed Mannan
Lecturer in Global Law and Digital Technologies at Edinburgh Law School, University of Edinburgh
Yuliy Lobarev
Cooperative governance researcher, Patio
Amanda Claro
Ph.D. Student in Organization Studies, Fundação Getulio Vargas, São Paulo School of Business Administration
Lila Gaudêncio
Ph.D. candidate, University of Cambridge
Stefan Ivanovski
Ph.D. student, Cornell University
Back to program