SESS?O #9
================================================================================

T?TULO: IPA Panel: Cooperatives, Artificial Intelligence, and Digital Transformation. Experiences and Infrastructure Challenges in Türkiye
HOR?RIO: 2:00PM
PARTICIPANTES: Orkun Doğan, Alper Can Kılıç, Ferit Serkan Öngel, Selin Yıldız, Hatice Kurşuncu
URL: https://platform.coop/events/cooperativeai/ipa-panel-cooperatives-artificial-intelligence-and-digital-transformation-experiences-and-infrastructure-challenges-in-turkiye/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
IPA Panel: Cooperatives, Artificial Intelligence, and Digital Transformation. Experiences and Infrastructure Challenges in Türkiye
Nov 11, 2025  2:00–2:45PM
Pool (R1)
Speakers
Ferit Serkan Öngel
Labor Economist & Social Policy Scholar, Associate Professor at Gaziantep University
Alper Can Kılıç
Permaculture Designer & Communications Lead at ÇEKÜL Foundation
Orkun Doğan
Economist and PhD researcher focused on rural development, agro-ecology, and cooperative economics.
Hatice Kurşuncu
Themes Coordinator, Istanbul Plan 2050 – Istanbul Planning Agency
Selin Yıldız
Facilitator of Tech–Nonprofit Partnerships for Social Impact, Tech To The Rescue
Back to program