SESS?O #10
================================================================================

T?TULO: AI Policy in Practice
HOR?RIO: 2:45PM
PARTICIPANTES: Mary Watson, Nil Tibukoğlu, Rana Birden, Uygar Özesmi, Selin Yıldız
URL: https://platform.coop/events/cooperativeai/ai-policy-in-practice/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
AI Policy in Practice
Nov 11, 2025  2:45–3:30PM
Hangar (R3)
This panel explores how artificial intelligence is shaping social innovation, education, and the social and solidarity economy in Turkey and beyond. Mary Watkins examines the implications of AI in education and capacity building, while Nil Tibukoğlu, General Manager of TİDER, highlights how AI-driven tools help reduce poverty and food waste through smarter resource distribution. Rana Birden discusses the evolving relationship between the private sector and the social economy are enabling social enterprises to integrate AI solutions. Together, the speakers consider whether AI hinders or advances social innovation—and what policies and practices can ensure it does the latter.
Moderator: Uygar Özesmi
Speakers
Uygar Özesmi
Founder & Instigator of Good4Trust.org
Nil Tibukoğlu
General Manager of TİDER, Sustainable Social Impact Leader
Rana Birden
Communications and social impact leader
Selin Yıldız
Facilitator of Tech–Nonprofit Partnerships for Social Impact, Tech To The Rescue
Mary Watson
Professor and Special Advisor to the Provost at The New School
Back to program