SESS?O #11
================================================================================

T?TULO: Coffee Break & Networking
HOR?RIO: 3:30PM
PARTICIPANTES: Sem participantes
URL: https://platform.coop/events/cooperativeai/coffee-break-networking/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Coffee Break & Networking
Nov 11, 2025  3:30–4:15PM
The Pool (R1)
We encourage you to speak with one person for about eight minutes before moving on to the next participant. Please try to connect with people you don’t already know, so that everyone has a chance to exchange new ideas and build fresh connections.
Back to program