SESS?O #12
================================================================================

T?TULO: The Solidarity Stack by R. Trebor Scholz
HOR?RIO: 4:15PM
PARTICIPANTES: Trebor Scholz
URL: https://platform.coop/events/cooperativeai/the-solidarity-stack-by-r-trebor-scholz/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
The Solidarity Stack by R. Trebor Scholz
Nov 11, 2025  4:15–5:00PM
The Pool (R1)
Developed largely without democratic participation, AI is for Scholz the starting point of a radically hopeful reimagining. This vision, rooted in cooperative ownership, democratic governance, public digital infrastructure, and the digital commons, and movement solidarity, extends to those most marginalized by technology—especially in the Global South—who must not only evade its harms but shape its future. As part of a broader book project with Morshed Mannan, Scholz argues that resisting Big Tech’s extractive dominance means connecting the already-emerging pieces of a
Solidarity Stack
—cooperative data centers, AI cooperatives, federated infrastructures, tech cooperatives, and small LLMs—so that these efforts remain locally anchored while building on shared, federated digital infrastructure linking communities globally. Cooperative coordination among international actors is not without precedent; systems like SWIFT, the global financial messaging network, already demonstrate that secure collaboration at planetary scale is possible.
Extending the platform cooperative movement into the domain of AI, Scholz links the proposal of a
Solidarity Stack
to the 1880s concept of the
Cooperative Commonwealth
, framing such stack as its contemporary expression—a living, federated ecosystem for a just, democratic, and sustainable future. He brings to this project the research of dozens of PhD research fellows at the Institute for the Cooperative Digital Economy, as well as insights from the broader field studying platform cooperatives and adjacent solidarity enterprises. The
Solidarity Stack
is an act of hope and creation——in education, care, and everyday agency.
Its pieces reclaim agency over data and design, nurture linguistic and cultural diversity, and open space to escape colonial logics of classification and control. From localized LLMs in South Africa, Kenya, and Mongolia to union-led AI strategies in the US, alternatives are already taking shape. This conference—and the accompanying course at The New School leading up to it—embody an ongoing research trajectory rooted in communities of practice. Together, they affirm a central premise of this talk: the future of AI is not fixed but can be claimed, built, and shared by and for the people. Each of us already holds a layer of this stack; by connecting them, we shape the future together.
Speakers
Trebor Scholz
New School professor, Author, and Founding Director of the Platform Cooperativism Consortium
Back to program