SESS?O #14
================================================================================

T?TULO: Generative AI: Promises vs Reality by Abeba Birhane
HOR?RIO: 10:00AM
PARTICIPANTES: Abeba Birhane
URL: https://platform.coop/events/cooperativeai/social-and-ethical-implications-of-generative-ai-by-abeba-birhane/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Generative AI: Promises vs Reality by Abeba Birhane
Nov 12, 2025 10:00–10:45AM
The Pool (R1)
Over the past number of years, we have seen peak excitement, enthusiasm, and inflated optimism around AI, largely predicated upon “promises” and “potential benefits” rather than concrete evidence. Actual deployed systems, however, continue to fail to live up to their promises. In this talk, Birhane presents empirical evidence that evaluates current state-of-the-art AI systems in the backdrop of grandiose claims and put forward a proposal on ways to move forward.
Speakers
Abeba Birhane
AI accountability researcher and leader
Back to program