SESS?O #15
================================================================================

T?TULO: AI and the Future of Cooperative Federations
HOR?RIO: 10:45AM
PARTICIPANTES: Amy Gittins, Ganesh Gopal, Ela Kagel, Andreas Arnold, Yuliy Lobarev, Dorleta Urrutia-Onate, Amanda Claro
URL: https://platform.coop/events/cooperativeai/ai-and-the-future-of-cooperative-federations/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
AI and the Future of Cooperative Federations
Nov 12, 2025 10:45–11:30AM
Pool (R1)
This panel explores how cooperative federations—including Co-operatives UK, Platform Coops Germany, Mondragón, Patio, and the ICA Asia-Pacific—are approaching artificial intelligence to strengthen collaboration, governance, and shared digital infrastructure across the global cooperative movement.
Speakers
Dorleta Urrutia-Onate
Ph.D. student, University of Deusto
Ela Kagel
Platform Coops eG / founder of SUPERMARKT
Yuliy Lobarev
Cooperative governance researcher, Patio
Andreas Arnold
Founder & board member Platform Coops eG
Amy Gittins
Co-operatives UK’s IT & Digital Manager
Ganesh Gopal
Ph.D. student, Gandhigram Rural Institute
Amanda Claro
Ph.D. Student in Organization Studies, Fundação Getulio Vargas, São Paulo School of Business Administration
Back to program