SESS?O #16
================================================================================

T?TULO: Digital Commons, Decentralized Cooperative Governance, and Cooperative Tech Alliances
HOR?RIO: 10:45AM
PARTICIPANTES: Anne-Pauline De Cler, Morshed Mannan, Simon Pek, Barış Taşkın, Canan Urhan
URL: https://platform.coop/events/cooperativeai/digital-commons-decentralized-cooperative-governance-and-cooperative-tech-alliances/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Digital Commons, Decentralized Cooperative Governance, and Cooperative Tech Alliances
Nov 12, 2025 10:45–11:30AM
Hobby (R2)
This panel examines how cooperative and commons-based approaches to digital infrastructure can challenge dominant models of technological ownership and governance. Anne Pauline De Cler draws on her research into the Open Food Network in France and the U.S. to show how interoperable, open-source tools can strengthen small-scale farmers’ networks and advance environmental sustainability. Morshed Mannan and Simon Pek introduce a regulatory framework comparing corporate, cooperative, and DAO-based digital labor platforms, highlighting the need for diverse governance models that protect workers and communities. Barış Taşkın, affiliated with Patio—the tech cooperative network—discusses the human dimensions of AI, exploring how cooperative practices can promote agency, security, and responsible use of intelligent systems.
Moderator: Canan Urhan
Speakers
Morshed Mannan
Lecturer in Global Law and Digital Technologies at Edinburgh Law School, University of Edinburgh
Simon Pek
Associate professor of business and society, University of Victoria
Barış Taşkın
Cooperative ethical tech innovator, Patio
Anne-Pauline De Cler
Ph.D. Candidate, Conservatoire National des Arts et Métiers
Canan Urhan
Senior Research Fellow, Istanbul Technical University
Back to program