SESS?O #17
================================================================================

T?TULO: Decolonizing AI Through Democratic Laboratories
HOR?RIO: 10:45AM
PARTICIPANTES: Angela Chukunzira, Ferit Serkan Öngel, Lila Gaudêncio, Tianlong Mu
URL: https://platform.coop/events/cooperativeai/decolonizing-ai-through-democratic-laboratories/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Decolonizing AI Through Democratic Laboratories
Nov 12, 2025 10:45–11:30AM
Hangar (R3)
This session brings together Angela Chukunzira, Ferit Serkan Öngel, and Lila Gaudencio to explore how decolonizing approaches to AI, local solidarity economies, and alternative financial systems can work together to create more democratic, sustainable, and community-driven digital futures.
Moderator: Tianlong Mu
Speakers
Angela Chukunzira
Tech and society fellow at the Mozilla Foundation
Ferit Serkan Öngel
Labor Economist & Social Policy Scholar, Associate Professor at Gaziantep University
Lila Gaudêncio
Ph.D. candidate, University of Cambridge
Tianlong Mu
Master’s Student in Interaction Design, Umeå Institute of Design
Back to program