SESS?O #19
================================================================================

T?TULO: Solidarity, Equity, and Cooperativism in Turkey in the Age of AI by Kaya Genç
HOR?RIO: 12:15PM
PARTICIPANTES: Kaya Genç
URL: https://platform.coop/events/cooperativeai/solidarity-equity-and-cooperativism-in-turkey-in-the-age-of-ai-by-kaya-genc/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Solidarity, Equity, and Cooperativism in Turkey in the Age of AI by Kaya Genç
Nov 12, 2025 12:15–1:00PM
The Pool (R1)
Once upon a time, activists in Turkey loved technology. In the early 2010s, social media allowed those fighting for social justice, to protect the environment, and defend LGBTQI rights, to cooperate and organize. Twitter was an essential tool in the Gezi Protests in 2013 and continued to allow citizens to articulate their frustrations throughout the decade.
But with the dramatic changes in Silicon Valley, the rise of AI barons who align with the MAGA movement in the US, and the overtaking of social media by far-right tycoons, technology has evolved into a force of exploitation in Turkey.
With technological advances in AI leading to deep cuts in Turkey’s workforce and the worsening of an acute economic crisis, the youth in Turkey began to approach AI as a financial savior.
By the 2020s, the tech coming out of Silicon Valley is the boss, not the collaborator of Turkey’s youth. This shift, from collaborator to employer, has massive sociological, cultural, economic, and political consequences.
Speakers
Kaya Genç
writer and journalist
Back to program