SESS?O #21
================================================================================

T?TULO: Exploring Data Logistics and the Future of Cooperation — Screening and Workshop
HOR?RIO: 2:00PM
PARTICIPANTES: Niccolò Cuppini, Mattia Frapporti, Maurilio Pirone
URL: https://platform.coop/events/cooperativeai/exploring-data-logistics-and-the-future-of-cooperation-screening-and-workshop/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Exploring Data Logistics and the Future of Cooperation — Screening and Workshop
Nov 12, 2025  2:00–3:30PM
The Pool (R1)
Data are the very essence of platform capitalism, digital economies, and the ecosystem of artificial intelligence. Data logistics is one of the key drivers behind the growing power of Big Tech, fueled by a massive surge of financial investment in recent years aimed at erecting enormous barriers to entry in the AI market. These technological models—built upon infrastructures of cables and data centers—are reshaping the planet’s geo-economic geographies and generating significant environmental impacts.
The INCA research project (inca-project.eu) investigates this whirlwind of transformation. It has produced a video documentary—based on twelve interviews with experts in the field—that focuses on the data revolution and explores how it is transforming political, economic, social, and anthropological dynamics.
The workshop will feature a preview screening of the documentary
Data Revolution!
, introduced with a focus on emerging alternatives to Big Tech’s dominance in the extraction, control, and valorization of data. Following the screening, a discussion will take place on these themes.
Speakers
Maurilio Pirone
Junior Researcher, University of Bologna
Mattia Frapporti
Junior Researcher, INCA Project, University of Bologna
Niccolò Cuppini
Lecturer at the University of Applied Sciences and Arts of Southern Switzerland
Back to program