SESS?O #22
================================================================================

T?TULO: Imagine a Community-Owned Data Center
HOR?RIO: 2:00PM
PARTICIPANTES: Tara Merk, Morshed Mannan
URL: https://platform.coop/events/cooperativeai/imagine-a-community-owned-data-center/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Imagine a Community-Owned Data Center
Nov 12, 2025  2:00–3:30PM
Hobby (R2)
Participants are invited to envision what a
community-owned data center
might be. The session asks participants to imagine how such a center could look, feel, and function—who builds it, who governs it, and how it serves the community.
Speakers
Tara Merk
Ph.D. candidate, CNRS/Panthéon-Assas University Paris II
Morshed Mannan
Lecturer in Global Law and Digital Technologies at Edinburgh Law School, University of Edinburgh
Back to program