SESS?O #23
================================================================================

T?TULO: Putting People Before Capital in Blockchain Governance by Mark Esposito
HOR?RIO: 2:00PM
PARTICIPANTES: Mark Esposito
URL: https://platform.coop/events/cooperativeai/putting-people-before-capital-in-blockchain-governance/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Putting People Before Capital in Blockchain Governance by Mark Esposito
Nov 12, 2025  2:00–2:45PM
Hangar (R3)
In this talk, Mark Esposito explores how blockchain governance can move beyond financial speculation to serve people, not capital. Drawing on case studies from Wikipedia, GitHub, Up & Go, Stocksy United, and MakerDAO, he examines how decentralized technologies like smart contracts and DAOs can strengthen transparency, accountability, and participatory decision-making. Grounded in Elinor Ostrom’s principles of commons governance, Esposito proposes a hybrid model that combines blockchain’s technical resilience with the cooperative movement’s democratic values. This fusion, he argues, points toward a future where digital governance is not only efficient and scalable, but also just, inclusive, and deeply human.
Speakers
Mark Esposito
Ph.D., École des Ponts in Paris, expert in AI governance, public policy, and business economics
Back to program