SESS?O #26
================================================================================

T?TULO: Can AI Become a Labor Commons? Preventing Dystopia by Cooperativizing the Code by Marcelo Vieta
HOR?RIO: 4:15PM
PARTICIPANTES: Marcelo Vieta
URL: https://platform.coop/events/cooperativeai/can-ai-become-a-labor-commons-preventing-dystopia-by-cooperativizing-the-code/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Can AI Become a Labor Commons? Preventing Dystopia by Cooperativizing the Code by Marcelo Vieta
Nov 12, 2025  4:15–5:00PM
The Pool (R1)
Vieto’s talk explores the question:
Can artificial intelligence become a labor commons?
Drawing from critical theory, cooperative movements, Indigenous knowledge systems, and philosophical reflections on technology, Vieto argues for a democratic reimagining of AI. Rather than succumbing to dystopian trajectories of surveillance capitalism and techno-feudalism, he proposes “cooperativizing the code”—embedding AI within community-driven, ethical, and sustainable frameworks.
The talk revisits ancient Greek concepts of
techné
,
poiesis
,
physis
, and
logos
, which fused human making and the non-human world in practices of co-creation; critiques the rise of modernity’s instrumental and technological rationalities; and highlights Indigenous and feminist perspectives that center technologies in relationality and care. Through examples such as the Lucas Plan, platform cooperatives, and data co-ops, Vieto illustrates how AI can be reclaimed for collective well-being rather than individual profit.
The concept of the “labor commons” emerges as a transformative vision—where digital work is decommodified and governed democratically. Ultimately, Vieto calls for reorienting technologies such as AI toward human flourishing, ecological stewardship, and social justice. At this inflection point, his talk urges us to reclaim our digital futures by building algorithmic infrastructures of solidarity, ethical design, and
autogestión
that aspire toward the collective self-management of our technological lives.
Speakers
Marcelo Vieta
Associate Professor, University of Toronto
Back to program