SESS?O #27
================================================================================

T?TULO: Concert by Istanbul City Orchestra (İBB KENT ORKESTRASI)
HOR?RIO: 5:00PM
PARTICIPANTES: Istanbul City Orchestra
URL: https://platform.coop/events/cooperativeai/concert-by-istanbul-city-orchestra-ibb-kent-orkestrasi/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Concert by Istanbul City Orchestra (İBB KENT ORKESTRASI)
Nov 12, 2025  5:00–7:00PM
The Pool (R1)
The Istanbul City Orchestra presents blend of classical Turkish repertoire with contemporary compositions, reflecting Istanbul’s dynamic cultural spirit and musical brilliance.
Speakers
Istanbul City Orchestra
Istanbul City Orchestra
Back to program