SESS?O #28
================================================================================

T?TULO: Day 3 Opening Remarks and Program Updates
HOR?RIO: 9:45AM
PARTICIPANTES: Fernanda Rebelato
URL: https://platform.coop/events/cooperativeai/day-3-opening-remarks-and-program-updates-2/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Day 3 Opening Remarks and Program Updates
November 13–11, 2025
Pool (R1)
Speakers
Fernanda Rebelato
Public Engagement Fellow at the PCC
Back to program