SESS?O #29
================================================================================

T?TULO: Pessimism to Promise: Building Inclusive Tech with the Global South by Payal Arora
HOR?RIO: 10:00AM
PARTICIPANTES: Payal Arora
URL: https://platform.coop/events/cooperativeai/pessimism-to-promise-building-inclusive-tech-with-the-global-south-by-payal-arora/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Pessimism to Promise: Building Inclusive Tech with the Global South by Payal Arora
Nov 13, 2025 10:00–10:45AM
The Pool (R1)
When it comes to new tech, mainstream headlines are bleak: algorithms oppress, AI will destroy democracy, jobs, and our social fabric-and perhaps drive us to extinction. In her award-winning book
From Pessimism to Promise
(MIT Press), Payal Arora argues that the West suffers from a “pessimism paralysis”-a despair and impotence toward all things digital. While these fears stem from legitimate concerns, they overlook how technology also provides young people rare spaces for self-actualization, agency, and freedom. In the Global South-home to 90 percent of the world’s youth-there is a contagion of optimism. As AI disrupts industries and education alike, young creators from Brazil to India have become lead navigators of forced disruptions, leapfrogging restrictive systems, and reinventing themselves. Drawing on two decades of ethnographic research-from refugees in Brazil to creatives and gig workers in India and Bangladesh-Arora explores what drives these groups to stay hopeful despite formidable risks. She argues that pessimism is a privilege of those who can afford despair; the rest are fueled by rational optimism and hope-driven futures. The majority world’s creators are already reshaping algorithms with everyday aspirations-pushing us toward a more inclusive and imaginative digital order.
Speakers
Payal Arora
Digital Anthropologist and Author, Consultant, Founder and Professor at Erasmus University Rotterdam
Back to program