SESS?O #30
================================================================================

T?TULO: Lightning Talks with AI Co-ops
HOR?RIO: 10:50AM
PARTICIPANTES: Andi Argast, Duncan MacKenzie, Felix Weth, Özge Acar, Berna Övül
URL: https://platform.coop/events/cooperativeai/lightning-talks-with-ai-co-ops/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Lightning Talks with AI Co-ops
Nov 13, 2025 10:50–11:45AM
The Pool (R1)
In this fast-paced session, four innovators present brief insights into their projects at the intersection of cooperation and technology. Each presenter will have
seven minutes
to share their work: Duncan MacKenzie on
Luminally
, Andi Argast on
RooLLM’s Hypha Cooperative
, Felix Weth on
Cosy AI
, and Özge Acar on
NeedsMap
. Together, these lightning talks highlight emerging approaches to cooperative AI and are followed by a Q&A with the audience.
Speakers
Felix Weth
CEO, Platform21
Özge Acar
Deputy General Manager at Needs Map, Tech for Good Innovator
Andi Argast
Strategist, researcher, and a member of the Hypha Worker Cooperative
Berna Övül
Deputy General Manager at Needs Map
Duncan MacKenzie
Engineer at Luminally
Back to program