SESS?O #31
================================================================================

T?TULO: In the Wake of Extraction: Gendered Labor, Migration, and the Climate Crisis
HOR?RIO: 10:50AM
PARTICIPANTES: Kenzo Soares Seto, Amanda Claro, Pamela Gil-Salas, Uygar Özesmi, Anne-Pauline De Cler, Veronyka “Travahacker” Gimenes
URL: https://platform.coop/events/cooperativeai/in-the-wake-of-extraction-gendered-labor-migration-and-the-climate-crisis/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
In the Wake of Extraction: Gendered Labor, Migration, and the Climate Crisis
Nov 13, 2025 10:50–11:45AM
Hobby (R2)
This panel explores how technologists and activists across the Global South are reclaiming artificial intelligence as a tool for social justice, resistance, and care. Moderated by
Uygar Özesmi
, the session features
Kenzo Soares
,
Amanda Pretzel Claro
,
Veronyka “Travahacker” Gimenes,
and
Pamela Gil-Salas
, who present grounded projects emerging from Brazil’s cooperative and activist tech ecosystems. From AI developed by marginalized tech workers to community-driven data initiatives and tools for defending LGBTQIA+ communities against online violence, these presentations illuminate how alternative models of AI governance are already taking shape. Together, they ask what AI can become when built from below—rooted in solidarity, democratic control, and the collective imagination of those historically excluded from its design.
Speakers
Uygar Özesmi
Founder & Instigator of Good4Trust.org
Pamela Gil-Salas
Doctoral researcher at the Umeå Institute of Design
Anne-Pauline De Cler
Ph.D. Candidate, Conservatoire National des Arts et Métiers
Amanda Claro
Ph.D. Student in Organization Studies, Fundação Getulio Vargas, São Paulo School of Business Administration
Veronyka “Travahacker” Gimenes
Director, Código Não Binário
Kenzo Soares Seto
ICDE research fellow at The New School, and Postdoctoral Fellow, Yale Law School
Back to program