SESS?O #32
================================================================================

T?TULO: The Philosophical Challenges of AI
HOR?RIO: 10:50AM
PARTICIPANTES: Hüseyin Kuyumcuoğlu, Vangelis Papadimitropoulos, Lila Gaudêncio
URL: https://platform.coop/events/cooperativeai/the-philosophical-challenges-of-ai/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
The Philosophical Challenges of AI
Nov 13, 2025 10:50–11:45AM
Hangar (R3)
This session explores the ethical, ontological, and political questions raised by artificial intelligence. Featuring
Hüseyin Kuyumcuoğlu
and
Vangelis Papadimitropoulos
, and moderated by
Lila Gaudêncio
, the discussion examines how AI reshapes fundamental concepts of knowledge, autonomy, and value. The speakers engage with philosophical traditions to interrogate the assumptions embedded in algorithmic systems.
Speakers
Lila Gaudêncio
Ph.D. candidate, University of Cambridge
Vangelis Papadimitropoulos
Postdoctoral researcher; Panteion University of Athens
Hüseyin Kuyumcuoğlu
Researcher in AI Ethics & Governance
Back to program