SESS?O #34
================================================================================

T?TULO: Cooperative AI in the Archive: READ-COOP, Transkribus, and responsible innovation in Automatic Text Recognition by Melissa Terras
HOR?RIO: 12:15PM
PARTICIPANTES: Melissa Terras
URL: https://platform.coop/events/cooperativeai/cooperative-ai-in-the-archive-read-coop-transkribus-and-responsible-innovation-in-automatic-text-recognition-by-melissa-terras/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Cooperative AI in the Archive: READ-COOP, Transkribus, and responsible innovation in Automatic Text Recognition by Melissa Terras
Nov 13, 2025 12:15–1:00PM
Pool (R1)
How can we sustainably build digital scholarship infrastructures that best serve their communities, encouraging co-ownership and input into their development? Can experimenting with business models inform and propose alternative approaches to innovation which are inclusive, transparent, and responsible? This talk details the business model underpinning READ-COOP (https://readcoop.eu): an independent, jointly-owned and democratically-controlled cooperative AI enterprise. READ-COOP is a European Cooperative Society (SCE) hosting Transkribus (https://transkribus.org), an Automated Text Recognition (ATR) and information extraction platform that aims to unlock historical documents from libraries, archives, and collections with AI. Emerging from EU funded research grants (2013-2019), since 2019 it has operated independently, providing a suite of tools to provide accurate transcriptions from uploaded images of historical texts. By October 2025 it had 261 members (including leading libraries, archives, and universities) from 36 countries, co-owning an infrastructure that has extracted information from over 110 million digital images of historical texts, with more than 400,000 registered, and 5000 active daily users.
The success of READ-COOP provides an exemplar for the establishment of other cooperative AI infrastructures, but also indicates how suitable the cooperative model can be in supporting community-led innovation, as well as providing a vehicle for delivering responsible and trustworthy AI. However, we must also acknowledge that READ-COOP is an outlier and ask what features and affordances from the Transkribus journey can be replicated in other domains.
Speakers
Melissa Terras
Professor of Digital Cultural Heritage at the University of Edinburgh
Back to program