SESS?O #36
================================================================================

T?TULO: Lessons from Platform Cooperatives for Cooperative AI
HOR?RIO: 2:00PM
PARTICIPANTES: Akkanut Wantanasombut, Stefano Tortorici, Ludovica Rogers, Veronyka “Travahacker” Gimenes
URL: https://platform.coop/events/cooperativeai/lessons-from-platform-cooperatives-for-cooperative-ai/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Lessons from Platform Cooperatives for Cooperative AI
Nov 13, 2025  2:00–2:45PM
Pool (R1)
This session draws on a decade of experience from the global platform cooperativism movement to explore what works—and what doesn’t—when building democratic digital enterprises. Stefano Tortorici discusses innovative funding mechanisms, the impetus of a political stance, and the challenges of sustaining cooperative platforms over time. Ludovica Rodgers shares takeaways from the UK’s UnFound program, highlighting both successes and failures in supporting cooperative tech startups. Akkanut Wantanasombut reflects on Thailand’s emerging cooperative ecosystem and offers a preview of the 2026 PCC Conference in Bangkok. Taken together, the speakers examine how lessons can now guide the creation of resilient, inclusive, and community-owned AI systems.
Speakers
Akkanut Wantanasombut
Ph.D. student, Chulalongkorn University
Veronyka “Travahacker” Gimenes
Director, Código Não Binário
Stefano Tortorici
Ph.D. student, Scuola Normale Superiore
Ludovica Rogers
Head of Co-op Development, Co-operatives UK
Back to program