SESS?O #38
================================================================================

T?TULO: Future Collective AI Narratives
HOR?RIO: 2:00PM
PARTICIPANTES: Kasia Zaniewska
URL: https://platform.coop/events/cooperativeai/future-collective-ai-narratives/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Future Collective AI Narratives
November 13–11, 2025
Hangar (R3)
This hands-on session invites participants to unpack and rewrite the dominant stories shaping artificial intelligence today. In the first part,
Deconstructing Dominant Narratives
, participants will work in small groups to analyze one of 20 AI narratives identified in Jutro Lab’s research, examining how each reflects collective versus extractive dynamics. Together, they will identify the core myths that sustain these narratives.
In the second part,
Building Alternative Narratives
, groups will rapidly prototype new “narrative shifts” that imagine data collectives, sovereign infrastructure, and participatory governance. The goal is to develop actionable narrative interventions that organizations can use to resist, reimagine, and reclaim power in the digital sphere. The session concludes with a brief reflection and collective check-out.
Speakers
Kasia Zaniewska
Jutro Lab co-op co-founder, lecturer at AI for Changemakers Bootcamp by Tech To The Rescue
Back to program