SESS?O #39
================================================================================

T?TULO: Lessons in Business Resilience
HOR?RIO: 2:45PM
PARTICIPANTES: Dorleta Urrutia-Onate, Stuart Fulton, Lila Gaudêncio, Elisabetta Miraglio
URL: https://platform.coop/events/cooperativeai/lessons-in-business-resilience/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Lessons in Business Resilience
Nov 13, 2025  2:45–3:30PM
Pool (R1)
This session examines how cooperatives and solidarity enterprises are using digital tools and innovative financial models to navigate uncertainty, strengthen governance, and expand inclusion. Dorleta Urrutia Oñate presents a framework for explainable AI in cooperative finance, showing how transparency and democratic control can align technology with Mondragon’s values. Stuart Fulton shares lessons from Mexico’s PescaData platform, which helps small-scale fishing cooperatives secure investment and retain data sovereignty within the Blue Economy. Lila Gaudêncio discusses Brazil’s Mumbuca Bank and the digital currency E-dinheiro, exploring how solidarity finance scaled from community roots to municipal policy. These cases reveal how digital infrastructures, rooted in cooperation, can transform crisis into opportunity and build resilience for equitable futures.
Moderator: Elisabetta Miraglio
Speakers
Stuart Fulton
Researcher and Director of Change, COBI
Elisabetta Miraglio
Cooperative AI Researcher, Ethicist
Dorleta Urrutia-Onate
Ph.D. student, University of Deusto
Lila Gaudêncio
Ph.D. candidate, University of Cambridge
Back to program