SESS?O #41
================================================================================

T?TULO: From Hollywood to KatIA: Worker-led AI Governance and AI Mediations from Below by Rafael Grohmann
HOR?RIO: 4:15PM
PARTICIPANTES: Rafael Grohmann
URL: https://platform.coop/events/cooperativeai/from-hollywood-to-katia-worker-led-ai-governance-and-ai-mediations-from-below-by-rafael-grohmann/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
From Hollywood to KatIA: Worker-led AI Governance and AI Mediations from Below by Rafael Grohmann
Nov 13, 2025  4:15–5:00PM
Pool (R1)
This keynote explores the possibilities and limitations of worker-led AI governance and AI mediations from below in the cultural and tech sectors. Worker-led AI governance refers to workers’ collective ability, through unions, cooperatives, collectives, and social movements, to shape how AI is used, managed, or rejected in the workplace. Drawing on research conducted with Hollywood screenwriters in the US, voice actors in Brazil, Mexico, and Canada, and tech cooperatives in Argentina, the keynote addresses: (a) the importance of worker power and power resources (discursive, economic, and institutional) in securing worker-led governance over AI amidst dependency on AI value chains; (b) tensions between cultures of tech experimentation with AI and cultures of refusal; (c) the possibilities and limits of intersectionality as a source of worker power, including approaches to queering tech and labor. However, worker-led AI governance is only part of the story when imagining ways to engage with AI from the margins. Based on research with women AI consultants in Latin America, the presentation argues that there are intermediaries, mediations, and fissures emerging from small cities, updating a historical trend from the Majority World of women reselling products and services, now in the context of AI. The keynote concludes with reflections on the diverse dimensions of cultures of AI experimentation from below.
Speakers
Rafael Grohmann
Assistant Professor of Media Studies, University of Toronto Scarborough (UTSC)
Back to program