SESS?O #43
================================================================================

T?TULO: Cooperative Intelligence and Artificial Intelligence: Digital Mutuality as a New Frontier for Shared Prosperity by Giuseppe Guerini
HOR?RIO: 10:00AM
PARTICIPANTES: Giuseppe Guerini, Trebor Scholz
URL: https://platform.coop/events/cooperativeai/cooperative-intelligence-and-artificial-intelligencedigital-mutuality-as-a-new-frontier-for-shared-prosperity-by-giuseppe-guerini/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Cooperative Intelligence and Artificial Intelligence: Digital Mutuality as a New Frontier for Shared Prosperity by Giuseppe Guerini
Nov 14, 2025 10:00–10:45AM
Pool (R1)
Remarks by Giuseppe Guerini
After the talk, Trebor Scholz conducts an on-stage interview with Giuseppe Guerini
and moderates questions from the audience.
In this keynote, Giuseppe Guerini challenges the notion that artificial intelligence and digital platforms render cooperatives obsolete as social technologies. On the contrary, he argues, cooperatives are essential to humanizing digital transformation. Through the development of
digital mutuality
, cooperatives can establish a new model of
economic democracy
fit for the AI era—one where collective intelligence becomes the first and most authentic form of artificial intelligence, driving shared prosperity.
Guerini’s talk unfolds across four key perspectives:
utilitarian
(how cooperatives use AI),
identity-based
(why they choose to use it),
ownership
(who controls data and technology), and
regulatory
(which policies are needed to safeguard democratic governance). Drawing on European legislative developments, cooperative initiatives, and concrete examples from representative bodies, he offers a visionary framework for how cooperatives can lead the digital transition while preserving human agency and solidarity.
Speakers
Giuseppe Guerini
President of Cooperatives Europe
Trebor Scholz
New School professor, Author, and Founding Director of the Platform Cooperativism Consortium
Back to program