SESS?O #44
================================================================================

T?TULO: The AI Overhaul of Cooperatives and Social Enterprises
HOR?RIO: 10:45AM
PARTICIPANTES: Artem Zhiganov, Clara Punzi, Canan Urhan, Esra Arslan Seyithanoğlu
URL: https://platform.coop/events/cooperativeai/the-ai-overhaul-of-cooperatives-and-social-enterprises/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
The AI Overhaul of Cooperatives and Social Enterprises
Nov 14, 2025 10:45–11:45AM
Pool (R1)
This session explores how artificial intelligence is reshaping the future of cooperatives and social enterprises—posing both challenges and opportunities for democratic governance, equity, and collective agency.
Artem Zhiganov introduces the
Open Facilitation Library
, a Metagov initiative creating open, machine-readable standards for facilitation practices that strengthen collective intelligence and democratic self-rule. Clara Punzi examines the double-edged nature of
digital labor platforms
, showing how technological flexibility often coexists with deepened inequality and precarity. Canan Urhan highlights the
emancipatory potential of AI
when guided by cooperative principles, focusing on data-driven tools that enable communities—especially in sectors like agriculture—to reclaim agency and co-create technology for shared benefit.
Together, these contributions reveal how cooperatives and social enterprises can respond to the AI overhaul by embedding democratic values into digital systems rather than being displaced by them.
Moderated by Esra Arslan Seyithanoğlu
Speakers
Clara Punzi
Ph.D. Student in AI for Society, Scuola Normale Superiore
Canan Urhan
Senior Research Fellow, Istanbul Technical University
Esra Arslan Seyithanoğlu
Board Member of Needs Map
Artem Zhiganov
Developer of Harmonica; Contributor at Metagov Interoperable Deliberative Tools Program
Back to program