SESS?O #45
================================================================================

T?TULO: AI Literacy and Democratic Learning
HOR?RIO: 10:45AM
PARTICIPANTES: Tara Merk, Robert O’Malley, Elisabetta Miraglio, Tianlong Mu
URL: https://platform.coop/events/cooperativeai/ai-literacy-and-democratic-learning/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
AI Literacy and Democratic Learning
Nov 14, 2025 10:45–11:45AM
Hobby (2)
This session explores how artificial intelligence can become a catalyst for participatory, creative, and democratic forms of learning. Robert O’Malley shares insights from a
youth-led deliberative program on data governance
, encouraging young people to shape decisions about how their work and data are used in education. His presentation highlights how students, parents, and educators can co-create fair, transparent models for managing the value of pupil-generated data.
Tianlong Mu presents a
portable storytelling installation
that merges AI with traditional Chinese shadow play to inspire deep reading, imagination, and cultural connection among youth. This tactile, multi-sensory contribution demonstrates how AI can advance collaborative and emotionally resonant learning experiences.
Elisabetta Miraglio complements these perspectives by examining
collective data governance
as a crucial form of AI literacy, emphasizing shared responsibility and democratic participation. All speakers illuminate how AI can be reimagined as a context for collective learning, creativity, and civic empowerment.
Moderator: Tara Merk
Speakers
Tara Merk
Ph.D. candidate, CNRS/Panthéon-Assas University Paris II
Robert O’Malley
Policy Advisor on AI in Education, UK Department for Education
Elisabetta Miraglio
Cooperative AI Researcher, Ethicist
Tianlong Mu
Master’s Student in Interaction Design, Umeå Institute of Design
Back to program