SESS?O #46
================================================================================

T?TULO: Managing Disruption
HOR?RIO: 10:45AM
PARTICIPANTES: Jeongone (Joh) Seo, Stefan Ivanovski, Burak Karabey, Mehmet Sarıca
URL: https://platform.coop/events/cooperativeai/managing-disruption/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Managing Disruption
Nov 14, 2025 10:45–11:45AM
Hangar (R3)
This session examines how cooperatives and public initiatives navigate technological and social disruption. Jeongone (Joh) Seo analyzes the
failure of South Korea’s public ride-hailing platform
, revealing lessons on governance, accountability, and state–market dynamics. Stefan Ivanoski explores
technology cooperatives
as resilient, community-driven responses to digital transformation. Burak Karabey discusses the
Mathematics Education Cooperative
and its innovative approach to collaborative teaching and learning in times of systemic change. Together, they offer diverse perspectives on how cooperative models can adapt to disruption while preserving public value and democratic control.
Speakers
Burak Karabey
Associate Professor, Math-Coop Co-Founder
Jeongone (Joh) Seo
Ph.D. Sungkyunkwan University in Seoul, South Korea, and Ph.D. student, Rutgers University
Mehmet Sarıca
Partner, Needsmap
Stefan Ivanovski
Ph.D. student, Cornell University
Back to program