SESS?O #48
================================================================================

T?TULO: Cooperative AI and the Ethics of Entanglement: Post-Growth Pathways Beyond Technocracy by Ana Margarida Esteves
HOR?RIO: 12:15PM
PARTICIPANTES: Ana Margarida Esteves
URL: https://platform.coop/events/cooperativeai/cooperative-ai-and-the-ethics-of-entanglement-post-growth-pathways-beyond-technocracy-by-ana-margarida-esteves/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Cooperative AI and the Ethics of Entanglement: Post-Growth Pathways Beyond Technocracy by Ana Margarida Esteves
Nov 14, 2025 12:15–1:00PM
Pool (R1)
This presentation explores how artificial intelligence can be reoriented from an engine of extractive growth to a catalyst for post-growth, democratic, and relational futures. Drawing on degrowth theory, commons-based governance, and intersectional justice, it argues for a rupture with technocratic and capitalist logics embedded in prevailing AI infrastructures. It introduces the concept of Cooperative AI as both a political project and a design paradigm—one that fosters deliberation, care, and solidarity over efficiency and control.
The keynote critically engages recent theoretical contributions (Staab and Sorg 2025) that diagnose the rise of “adaptive societies,” where digital innovation legitimizes expert-driven, depoliticized governance. Against this backdrop, it calls for a critical inquiry into the metaphysical assumptions driving the development of Artificial Intelligence, as well as derived technological, organizational and social innovations: from the fixed relational ecologies, based on the assumption of a primordial and static “natural order of things” that reinforce hierarchy and extraction, as often publicly expressed by leaders in the field when inquired about their beliefs on spirituality and culture, to dynamic relational ecologies grounded in interdependence, fluidity, and rhizomatic organization, as manifested by indigenous, and well as metamodern communities in both the Global South and Global North.
The talk outlines key conditions for Cooperative AI, including degrowth-aligned functionality, commons stewardship, epistemic justice, and federated governance. It also foregrounds tensions—such as co-optation risks, symbolic inclusion, and infrastructural inequality—while identifying pathways for transformation through cross-sectoral alliances and participatory design.
Ultimately, the address positions Cooperative AI as a site of ontological and political experimentation. Rather than scaling automation or productivity, it proposes AI as a medium for collective worldmaking—where technology becomes accountable to communities, aligned with planetary limits, and shaped by the ethical imperative to ‘stay with the trouble.’
Speakers
Ana Margarida Esteves
Faculty Fellow, ISCTE Lisbon
Back to program