SESS?O #50
================================================================================

T?TULO: Rethinking Digital Public Infrastructure
HOR?RIO: 2:00PM
PARTICIPANTES: Ali Ercan Özgür, Michelle Nie, Ganesh Gopal, Evren Aydoğan
URL: https://platform.coop/events/cooperativeai/rethinking-digital-public-infrastructure/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Rethinking Digital Public Infrastructure
Nov 14, 2025  2:00–2:45PM
Pool (R1)
This session explores how societies can reclaim digital infrastructure from corporate concentration and reimagine it as a public good. Michelle Nie examines the
monopoly of global cloud computing
and proposes regulatory and cooperative strategies to treat compute power as a public utility—building community-owned, democratic alternatives to Big Tech’s dominance. Ganesh Gopal discusses India’s emerging
national platform cooperative for ride hailing
and related initiatives that link labor unions and platform cooperatives to public digital systems. Ali Ercan Özgür complements these perspectives by reflecting on
sovereign, community-based infrastructure models
that anchor technological innovation in collective ownership.
Speakers
Ganesh Gopal
Ph.D. student, Gandhigram Rural Institute
Evren Aydoğan
Global CEO, Needs Map
Michelle Nie
Visiting Fellow, Technology and National Security Program, Center for a New American Security
Ali Ercan Özgür
Co-founder of Needs Map
Back to program