SESS?O #51
================================================================================

T?TULO: Takeaways
HOR?RIO: 2:45PM
PARTICIPANTES: Akkanut Wantanasombut, Andi Argast, Özge Acar, Amanda Claro, Angela Chukunzira
URL: https://platform.coop/events/cooperativeai/takeaways/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Takeaways
Nov 14, 2025  2:45–3:15PM
Pool (R1)
In this concluding session, selected participants come together to share key impressions, highlights, and takeaways from the conference—celebrating what worked well while identifying areas for growth. Through collective reflection led by Andi Argast, Özge Acar, Amanda Claro, Angela Chukunzira, and Akkanut Wantanasombut, the group distills the event’s energy into actionable future directions. The session embodies the cooperative spirit of learning and iteration, ensuring that the dialogues sparked here continue to evolve beyond the conference.
Speakers
Andi Argast
Strategist, researcher, and a member of the Hypha Worker Cooperative
Akkanut Wantanasombut
Ph.D. student, Chulalongkorn University
Özge Acar
Deputy General Manager at Needs Map, Tech for Good Innovator
Angela Chukunzira
Tech and society fellow at the Mozilla Foundation
Amanda Claro
Ph.D. Student in Organization Studies, Fundação Getulio Vargas, São Paulo School of Business Administration
Back to program