SESS?O #52
================================================================================

T?TULO: Du Bois Prize Award Ceremony
HOR?RIO: 3:15PM
PARTICIPANTES: Sait Beyazyurek, Trebor Scholz, Stefano Tortorici, Angela Chukunzira
URL: https://platform.coop/events/cooperativeai/du-bois-prize-award-ceremony/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
Du Bois Prize Award Ceremony
Nov 14, 2025  3:15–3:30PM
Pool (R1)
The Du Bois Prize
, offered by the Platform Cooperativism Consortium and sponsored this year by
NeedsMap
, celebrates emerging voices shaping the cooperative digital economy.
Open to early scholars under 35, the prize honors innovative methodological or empirical work advancing the study and practice of platform cooperativism and democratic digital ecosystems. It recognizes outstanding contributions that expand understanding of collective ownership, governance, and solidarity in the age of artificial intelligence.
Speakers
Angela Chukunzira
Tech and society fellow at the Mozilla Foundation
Sait Beyazyurek
General Manager of Needs Map, Communication and sustainability strategist
Stefano Tortorici
Ph.D. student, Scuola Normale Superiore
Trebor Scholz
New School professor, Author, and Founding Director of the Platform Cooperativism Consortium
Back to program