SESS?O #54
================================================================================

T?TULO: China’s Alternative Vision of AI by Nicholas Bequelin
HOR?RIO: 4:00PM
PARTICIPANTES: Nicholas Bequelin
URL: https://platform.coop/events/cooperativeai/chinas-alternative-vision-of-ai-by-nicolas-bequelin/
================================================================================

Scroll to the left
Conference
Program
Participants
Scroll to the right
Back to Event
China’s Alternative Vision of AI by Nicholas Bequelin
Nov 14, 2025  4:00–4:45PM
Pool (R1)
China is widely recognized as one of the world’s two AI superpowers. But does it envision artificial intelligence—and the role of technology more broadly—in the same way as the rest of the world? This question is becoming increasingly consequential as U.S. export controls seek to cripple China’s technological advance, forcing Beijing to rely on domestic innovation and indigenous supply chains. Beyond the surprise release of DeepSeek—with its remarkably economical training model—China now appears poised to forge its own path in AI: mobilizing different resources, using different methods, setting different priorities, and pursuing different outcomes. Examining the technological, economic, political, and geopolitical forces that shape China’s approach reveals a genuinely alternative vision of AI—one that mirrors the country’s distinctive governance system and developmental trajectory. Understanding this vision matters, for it presents not only familiar challenges shared across societies, but also specific dilemmas rooted in China’s unique synthesis of state power, market ambition, and technological aspiration.
Speakers
Nicholas Bequelin
Senior Fellow, Yale University's Paul Tsai China Center
Back to program